# nifi-minifi

./: pom.xml
minifi-assembly/: NOTICE  pom.xml
minifi-c2/: pom.xml
minifi-c2/minifi-c2-api/: pom.xml
minifi-c2/minifi-c2-api/src/main/java/org/apache/nifi/device/registry/api/device/: Device.java  MiNiFiCPPDevice.java  MiNiFiJavaDevice.java  NiFiDevice.java
minifi-c2/minifi-c2-api/src/main/java/org/apache/nifi/device/registry/api/device/cluster/: NiFiCluster.java
minifi-c2/minifi-c2-api/src/main/java/org/apache/nifi/minifi/c2/api/: CommunicationResponse.java  Heartbeat.java  HeartbeatConsumer.java  Operation.java  OperationRequest.java  OperationResponse.java  Operations.java
minifi-c2/minifi-c2-assembly/: pom.xml
minifi-c2/minifi-c2-assembly/src/main/resources/conf/: authorizations.yaml  minifi-c2-context.xml
minifi-c2/minifi-c2-client/: pom.xml
minifi-c2/minifi-c2-client/src/main/java/org/apache/nifi/minifi/c2/client/: AgentClassClient.java  AgentManifestClient.java  MiNiFiC2Client.java  MiNiFiC2ClientConfig.java  MiNiFiC2Exception.java  OperationClient.java
minifi-c2/minifi-c2-client/src/main/java/org/apache/nifi/minifi/c2/client/impl/jersey/: AbstractJerseyClient.java  JerseyAgentClassClient.java  JerseyC2ProtocolClient.java  JerseyMiNiFiC2Client.java
minifi-c2/minifi-c2-commons/: pom.xml
minifi-c2/minifi-c2-commons/src/main/java/org/apache/nifi/minifi/c2/model/: C2Heartbeat.java
minifi-c2/minifi-c2-dao/: pom.xml
minifi-c2/minifi-c2-dao/src/main/java/org/apache/nifi/minifi/c2/dao/: C2ComponentDAO.java  C2DeviceDAO.java  C2DeviceFlowFileConfigDAO.java  C2DeviceFlowFileConfigMappingDAO.java  C2HeartbeatDAO.java  C2OperationDAO.java  C2ProcessMetricsDAO.java  C2QueueMetricsDAO.java  ConnectionDAO.java  DBConstants.java  ProcessorsDAO.java  WebsocketClientSessionDAO.java
minifi-c2/minifi-c2-dao/src/main/java/org/apache/nifi/minifi/c2/dao/cluster/: NiFiClusterDAO.java
minifi-c2/minifi-c2-dao/src/main/java/org/apache/nifi/minifi/c2/dao/cluster/impl/: NiFiClusterMapper.java
minifi-c2/minifi-c2-dao/src/main/java/org/apache/nifi/minifi/c2/dao/device/: DeviceDAO.java  MiNiFiCPPDeviceDAO.java  NiFiDeviceDAO.java
minifi-c2/minifi-c2-dao/src/main/java/org/apache/nifi/minifi/c2/dao/device/mapper/: DeviceMapper.java  MiNiFiCPPDeviceMapper.java  NiFiDeviceMapper.java
minifi-c2/minifi-c2-dao/src/main/java/org/apache/nifi/minifi/c2/dao/impl/: C2ComponentMapper.java  C2DeviceFlowFileConfigMapper.java  C2DeviceFlowFileConfigMappingMapper.java  C2DeviceMapper.java  C2HeartbeatMapper.java  C2OperationMapper.java  C2ProcessMetricsMapper.java  C2QueueMetricsMapper.java  ConnectionDAOImpl.java  ProcessorsDAOImpl.java  WebsocketClientSessionDAOImpl.java
minifi-c2/minifi-c2-dao/src/main/java/org/apache/nifi/minifi/c2/dao/monitor/: MetricThresholdDAO.java  ThresholdReactionDAO.java
minifi-c2/minifi-c2-dao/src/main/java/org/apache/nifi/minifi/c2/dao/monitor/mapper/: MetricThresholdMapper.java  ThresholdReactionMapper.java
minifi-c2/minifi-c2-model/: pom.xml
minifi-c2/minifi-c2-model/src/main/java/org/apache/nifi/device/registry/resource/c2/core/: C2Payload.java  C2Response.java
minifi-c2/minifi-c2-model/src/main/java/org/apache/nifi/device/registry/resource/c2/core/components/: Component.java
minifi-c2/minifi-c2-model/src/main/java/org/apache/nifi/device/registry/resource/c2/core/config/: C2DeviceFlowFileConfig.java
minifi-c2/minifi-c2-model/src/main/java/org/apache/nifi/device/registry/resource/c2/core/metrics/: C2ProcessMetrics.java
minifi-c2/minifi-c2-model/src/main/java/org/apache/nifi/device/registry/resource/c2/core/ops/: C2Operation.java
minifi-c2/minifi-c2-model/src/main/java/org/apache/nifi/device/registry/resource/c2/dao/: C2ComponentDAO.java  C2DeviceDAO.java  C2DeviceFlowFileConfigDAO.java  C2DeviceFlowFileConfigMappingDAO.java  C2HeartbeatDAO.java  C2OperationDAO.java  C2ProcessMetricsDAO.java  C2QueueMetricsDAO.java
minifi-c2/minifi-c2-model/src/main/java/org/apache/nifi/device/registry/resource/c2/dao/impl/: C2OperationMapper.java  C2QueueMetricsMapper.java
minifi-c2/minifi-c2-provider/: pom.xml
minifi-c2/minifi-c2-provider/minifi-c2-heartbeat-consumer/: pom.xml
minifi-c2/minifi-c2-provider/minifi-c2-heartbeat-consumer/src/main/java/org/apache/nifi/minifi/c2/heartbeat/: HeartbeatConsumerImpl.java
minifi-c2/minifi-c2-server/: pom.xml
minifi-c2/minifi-c2-service/: pom.xml
minifi-c2/minifi-c2-service/src/main/java/org/apache/nifi/minifi/c2/service/: C2Service.java  ConfigService.java  ProtocolService.java
minifi-c2/minifi-c2-service/src/main/java/org/apache/nifi/minifi/c2/service/heartbeat/: HeartbeatService.java
minifi-c2/minifi-c2-service/src/test/resources/: sample-heartbeat.json
minifi-c2/nifi-api-client/: pom.xml
minifi-c2/web/: pom.xml
minifi-c2/web/src/main/java/org/apache/nifi/device/registry/: Garcon.java
minifi-c2/web/src/main/java/org/apache/nifi/device/registry/dao/cluster/: NiFiClusterDAO.java
minifi-c2/web/src/main/java/org/apache/nifi/device/registry/dao/cluster/impl/: NiFiClusterMapper.java
minifi-c2/web/src/main/java/org/apache/nifi/device/registry/resource/: DeviceRegistryDashboardResource.java  NiFiDeviceWebSocketNotifier.java
minifi-c2/web/src/main/java/org/apache/nifi/device/registry/resource/c2/: C2Resource.java
minifi-c2/web/src/main/java/org/apache/nifi/device/registry/resource/c2/core/metrics/: C2Metrics.java
minifi-c2/web/src/main/java/org/apache/nifi/device/registry/resource/c2/dto/: CreateOperationRequest.java
minifi-c2/web/src/main/java/org/apache/nifi/device/registry/resource/c2/service/impl/: C2ServiceImpl.java
minifi-c2/web/src/main/java/org/apache/nifi/device/registry/resource/operations/: ConnectionsResource.java  ProcessorsResource.java
minifi-c2/web/src/main/java/org/apache/nifi/device/registry/service/device/impl/: DeviceServiceImpl.java
minifi-c2/web/src/main/java/org/apache/nifi/device/registry/service/impl/: ConnectionServiceImpl.java
minifi-c2/web/src/main/java/org/apache/nifi/device/registry/service/monitor/impl/: ScheduledMonitoringServiceImpl.java
(+126 files in other folders)
